# BinariaFramework

binaria-fmw-entity/: .project  pom.xml
binaria-fmw-entity/src/main/java/co/com/binariasystems/fmw/entity/: Auditable.java  CRUDViewConfig.java  Column.java  Entity.java  FieldValue.java  FieldValues.java  ForeignKey.java  Ignore.java  Key.java  Nullable.java  OmmitUpperTransform.java  Relation.java  SearchField.java  SearchTarget.java  SearcherConfig.java  ViewFieldConfig.java
binaria-fmw-entity/src/main/java/co/com/binariasystems/fmw/entity/annot/: CRUDViewConfig.java  Column.java  Entity.java  FieldValue.java  ForeignKey.java  Ignore.java  Key.java  Nullable.java  Relation.java  SearcherConfig.java  ViewFieldConfig.java
binaria-fmw-entity/src/main/java/co/com/binariasystems/fmw/entity/cfg/: DefaultEntityConfigurator.java  EntityConfigData.java  EntityConfigUIControl.java  EntityConfigurationManager.java  EntityConfigurator.java  EnumKeyProperty.java  PKGenerationStrategy.java
binaria-fmw-entity/src/main/java/co/com/binariasystems/fmw/entity/criteria/: And.java  BetweenDates.java  BetweenNumbers.java  Criteria.java  CriteriaUtils.java  Equals.java  Greater.java  In.java  IsNull.java  Less.java  Like.java  MultipleGroupedCriteria.java  NotEquals.java  NotIn.java  NotLike.java  NotNull.java  NullabilityCriteria.java  Or.java  SingleValueCompareCriteria.java  SingleValueOnSetCriteria.java  ValueRangeCriteria.java
binaria-fmw-entity/src/main/java/co/com/binariasystems/fmw/entity/dao/: EntityCRUDDAO.java  EntityCRUDDAOImpl.java
binaria-fmw-entity/src/main/java/co/com/binariasystems/fmw/entity/exception/: EntityCRUDValidationException.java
binaria-fmw-entity/src/main/java/co/com/binariasystems/fmw/entity/manager/: EntityCRUDOperationsManager.java
binaria-fmw-entity/src/main/java/co/com/binariasystems/fmw/entity/resources/: resources.java
binaria-fmw-entity/src/main/java/co/com/binariasystems/fmw/entity/util/: EntityRowMapper.java  FMWEntityConstants.java  FMWEntityUtils.java
binaria-fmw-entity/src/main/java/co/com/binariasystems/fmw/entity/validator/: EntityValidator.java
binaria-fmw-parent/: .project  pom.xml
binaria-fmw-security/: .classpath  .project  pom.xml
binaria-fmw-security/src/main/java/co/com/binariasystems/fmw/security/: FMWSecurityException.java
binaria-fmw-security/src/main/java/co/com/binariasystems/fmw/security/auditory/: AuditoryDataProvider.java  ShiroBasedAuditoryDataProvider.java
binaria-fmw-security/src/main/java/co/com/binariasystems/fmw/security/authc/: SecurityPrincipalConverter.java
binaria-fmw-security/src/main/java/co/com/binariasystems/fmw/security/crypto/: CredentialsCrypto.java  CredentialsCryptoId.java  CredentialsCryptoProvider.java  EncryptionRequest.java  MatchingRequest.java
binaria-fmw-security/src/main/java/co/com/binariasystems/fmw/security/dao/: SecurityManagerDAO.java  ShiroBasedSecurityManagerDAO.java
binaria-fmw-security/src/main/java/co/com/binariasystems/fmw/security/mgt/: SecurityManager.java
binaria-fmw-security/src/main/java/co/com/binariasystems/fmw/security/model/: AuthenticationRequest.java  AuthorizationAndAuthenticationInfo.java  AuthorizationRequest.java
binaria-fmw-security/src/main/java/co/com/binariasystems/fmw/security/realm/: ShiroBasedJDBCRealm.java
binaria-fmw-security/src/main/java/co/com/binariasystems/fmw/security/resources/: resources.java
binaria-fmw-security/src/main/java/co/com/binariasystems/fmw/security/util/: SecConstants.java
binaria-fmw-util/: .classpath  .project  pom.xml
binaria-fmw-util/src/main/java/co/com/binariasystems/fmw/util/: Assert.java  ClassUtils.java  CommonUtils.java  FMWUtilConstants.java  ObjectUtils.java  PropertiesLoaderUtils.java  StringUtils.java
binaria-fmw-util/src/main/java/co/com/binariasystems/fmw/util/codec/: Base64.java
binaria-fmw-util/src/main/java/co/com/binariasystems/fmw/util/db/: DBUtil.java  DataModelInstaller.java  (+2 more)
binaria-fmw-vweb/: .project  pom.xml
binaria-platform-parent/: .project  pom.xml
binaria_webtestapp/: .project  README.md  pom.xml
binaria_webtestapp/src/main/java/co/com/binariasystems/webtestapp/: WebtestAsyncExceptionHandler.java
binaria_webtestapp/src/main/java/co/com/binariasystems/webtestapp/business/: AuthenticationBusiness.java
binaria_webtestapp/src/main/java/co/com/binariasystems/webtestapp/context/: WebtestContextListener.java
binaria_webtestapp/src/main/java/co/com/binariasystems/webtestapp/dataaccess/: UsuariosDAO.java
binaria_webtestapp/src/main/java/co/com/binariasystems/webtestapp/dto/: DireccionDTO.java  Gateway.java  Medidor.java  MenuActionDTO.java  MenuModuleDTO.java  MenuOptionDTO.java  Suscriptor.java  SuscriptorValidator.java  TipoId.java  UsuarioDTO.java
binaria_webtestapp/src/main/java/co/com/binariasystems/webtestapp/entity/: Usuario.java
binaria_webtestapp/src/main/java/co/com/binariasystems/webtestapp/sec/: BinariaAuditoryDataProvider.java  BinariaSecurityPrincipalConverter.java
binaria_webtestapp/src/main/java/co/com/binariasystems/webtestapp/ui/: AppUI.java  AuthenticationView.java  AuthenticationViewController.java  DashboarView.java  DashboardViewController.java  package-info.java
binaria_webtestapp/src/main/resources/: javamail.properties  persistence.properties
binaria_webtestapp/src/main/resources/co/com/binariasystems/webtestapp/entityconf/: entity_strings.properties
binaria_webtestapp/src/main/resources/co/com/binariasystems/webtestapp/ui/: webtestviews.properties
binaria_webtestapp/src/main/webapp/VAADIN/themes/customvalo/: customvalo.scss  styles.scss
binaria_webtestapp/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  web.xml
binaria_webtestapp/src/main/webapp/WEB-INF/config/log4j/: log4j.xml
binaria_webtestapp/src/main/webapp/WEB-INF/config/shiro/: shiro.ini
binaria_webtestapp/src/main/webapp/WEB-INF/config/spring/: application-context.xml  business-context.xml  fmwentity-config-context.xml  javamail.properties  mvp-context.xml  spring-properties.properties
binaria_webtestapp/src/main/webapp/WEB-INF/velocityTemplates/: simple-tmpl.vm
(+210 files in other folders)
