# ==============================
# Shiro INI Configuration
# ==============================
 
[main]
# Aca se definen el SecurityManager y sus Dependencias (Realms, y otros componentes Trasversale de Seguridad)
customCredentialsMatcher = co.com.binariasystems.fmw.security.authc.credential.ShiroBasedHashedCredentialsMatcher
customCredentialsMatcher.hashAlgorithmName = SHA-256
customCredentialsMatcher.privateSalt = dzNidDNzdDRwcDUzY3VyM3A0NTV3MHJkc2FsdA==
customCredentialsMatcher.hashIterations = 50000
customCredentialsMatcher.storedCredentialsHexEncoded = true

dataSource = org.apache.shiro.jndi.JndiObjectFactory
dataSource.requiredType = javax.sql.DataSource
dataSource.resourceName = jdbc/WebtestMainDS

customJdbcRealm = co.com.binariasystems.fmw.security.realm.ShiroBasedJDBCRealm
customJdbcRealm.dataSource = $dataSource
customJdbcRealm.permissionsLookupEnabled = true
customJdbcRealm.credentialsMatcher = $customCredentialsMatcher
customJdbcRealm.authenticationQuery = select password, password_salt from usuarios where nombre_usuario = ?
customJdbcRealm.userRolesQuery = select r.nombre_rol from roles_x_usuarios ru inner join usuarios u on (ru.id_usuario = u.id_usuario) inner join roles r on (ru.id_rol = r.id_rol) where u.nombre_usuario = ?
customJdbcRealm.permissionsQuery = select re.recurso from recursos_x_roles rr inner join roles r on (rr.id_rol = r.id_rol) inner join recursos re on (rr.id_recurso = re.id_recurso) where r.nombre_rol = ?
customJdbcRealm.saltStyleName = COLUMN

customSessionManager = co.com.binariasystems.fmw.vweb.util.shiro.ShiroSessionManager

securityManager.realm = $customJdbcRealm
securityManager.sessionManager = $customSessionManager