AuthenticationView.form.title=Autenticaci\u00f3n
AuthenticationView.usernameField.caption = Username
AuthenticationView.passwordField.caption = Password
AuthenticationView.logInBtn.caption = Ingresar

DashboarView.form.title=Pagina de Bienvenida (Home)