mail.smtp.user=andresol@gco.com.co
mail.smtp.password=alopezlu
mail.smtp.host=smtp.gco.com.co
mail.smtp.port=587
mail.debug=false
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.EnableSSL.enable=false
mail.smtp.sendpartial=true
mail.transport.protocol=smtp